<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Eleições SPTECH 2022"
            android:textSize="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >
            <EditText
                android:id="@+id/etNomeCandidato1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nome candidato 1"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/etNomeCandidato2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nome candidato 2"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >
            <EditText
                android:id="@+id/etVotosCandidato1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Votos candidato 1"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/etVotosCandidato2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Votos candidato 2"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tvResultado1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary_red"

                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tvResultado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary_purple"
                />



        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_nova_votacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="novaVotacao"
            android:text="Nova votação"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary_green"
            />

        <Button
            android:id="@+id/btn_apurar_votacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="apurar"
            android:text="Apurar votação"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary_blue"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>